<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Window</title>
    <link rel="stylesheet" href="cssreset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

        <div class="windows">
            <div class="window">
                <button>Show Modal 1</button>
            </div>
            <div class="window">
                <button>Show Modal 2</button>
            </div>
            <div class="window">
                <button>Show Modal 3</button>
            </div>
        </div>

        <div class="popup hidden">
            <div class="closebutton">
                <button>x</button>
            </div>
            <div class="pop-heading">
                <h1>I'm a modal window 🤩</h1>
            </div>
            <div class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque excepturi ut, laboriosam delectus eum reprehenderit iste consectetur quo similique! Beatae reiciendis voluptates esse, autem, quam error officiis sequi, voluptatum mollitia laudantium officia temporibus impedit doloremque. Enim tenetur magni aliquid ullam, quos eligendi porro mollitia cumque maxime atque voluptates placeat molestiae?
            </div>

        </div>

        <div class="overlay hidden"></div>

        <audio src="res/click.mp3" class="sound"></audio>

    </div>

    <script src="script.js"></script>
</body>
</html>